APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=building_board_dev
DB_USER=root
DB_PASSWORD=''

SESSION_SECRET='#@(nx^fKw]?NC3hj=y45+'
SESSION_RESAVE=false
SESSION_SAVEUNINITIALIZED=false